
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --blue: hsl(200, 26%, 54%);
    --white: #ffffff;
    --lime:var(--lime);
    --red: hsl(61, 70%, 52%)
}

body{
    background-color: var(--blue);
    font-size: 15px;
}

.container{
    height: 480px;
    width: 80%;
    margin: 60px auto;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    /* border: 1px solid rebeccapurple; */
}

.white-form{
    height: inherit;
    width: 50%;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    padding: 15px;
    gap: 20px;
    background-color: var(--white);
    position: relative;
}
.white-form a{
    position: absolute;
    right: 10px;
    color: black;
}
input{
    padding: 10px;
    background-color: transparent;
    outline: none;
    /* border: none; */
}
.pillar1{
    height: 40px;
    width: 100%;
    display: flex;
    /* border: 1px solid red; */
}
#span{
    height: initial;
    width: 40px;
    background-color: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
}
#first{
    width: 100%;
}
.pillar2{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    padding: 3px;
}
.div{
    height: 70px;
    width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 1px solid blue; */
}
.input{
    height: 40px;
    width: initial;
    display: flex;
    /* border: 1px solid green; */
    margin-bottom: -5px;
}
#percentage, #years{
    width: 160px;
    border-right: none;
}
.input span{
    width: 60px;
    background-color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    border-left: none;
}
.pillar3{
    height: 120px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    /* border: 1px solid red; */
}
label{
    height: 50px;
    width: initial;
    border: 1px solid;
    text-indent: 30px;
    padding: 12px;
    cursor: pointer;
}
label:hover{
    background-color: rgba(241, 238, 212, 0.938);
}
label span{
    margin-left: 10px;
}
button{
    height: 40px;
    width: 210px;
    border-radius: 12px;
    margin-left: 150px;
    border: none;
    background-color: var(--red);
    color: black;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
button img{
    height: initial;
    width: 20px;
}

.blue-form{
    height: inherit;
    width: 50%;
    display: grid;
    place-content: center;
    border: 1px solid green;
    position: relative;
    background: rgb(19, 65, 65);
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 40px;
}
.poster{
    height: 280px;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* border: 1px solid blueviolet; */
}
.image{
    height: 200px;
    width: inherit;
    background-image: url(/assets/images/illustration-empty.svg);
    background-repeat: no-repeat;
    background-size: cover;
}
.write{
    text-align: center;
    padding: 10px;
    color: white;
}
.write p{
    text-align: center;
    font-size: 12px;
}
.cover{
    position: absolute;
    top: -25px;
    height: 450px;
    width: 80%;
    margin: 50px 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    color: white;
    background-color: rgb(19, 65, 65);
    /* display: none; */
}
.cover p, h2{
    text-align: left;
    font-weight: 100;
}
.box{
    height: 180px;
    width: initial;
    border-top: 1px solid var(--red);
    background-color: rgba(5, 38, 80, 0.336);
    padding: 20px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 10px;
}
.box i{
    position: absolute;
    font-size: 30px;
    color: var(--red);
    top: 50%;
}
#monthly{
    width: 300px;
    font-size: 25px;
    text-indent: 10px;
    color: var(--red);
    background: transparent;
    border: none;
    border-bottom: 1px solid white;
}
#total{
    height: 25px;
    width: 300px;
    font-size: 12px;
    color: rgb(212, 195, 195);
    /* background: transparent; */
    border: none;
}



@media screen and (max-width: 960px) {
    .container{
        height: 150vh;
        flex-direction: column;
        gap: 20px;
        /* border: 1px solid red; */
    }
    .white-form{
        width: 100%;
    }
    .pillar2{
        height: 130px;
        flex-direction: column;
    }
    .div{
        width: 100%;
    }
    .div p{
        margin-top: 10px;
    }
    #percentage, #years{
        width: 100%;
    }
    button{
        margin: 30px auto;
        width: 80%;
    }
    .blue-form{
        width: 100%;
        border-radius: 0;
    }
    .cover{
        height: 350px;
        gap: 10px;
        margin: 30px;
    }
    .box{
        height: 150px;
        padding: 10px;
        gap: 5px;
    }
    #monthly, #Total{
        width: 100%;
    }
    .box i{
        margin-top: 45px;
    }
}